# PeerCar

./: PeerCar.sln  Peer_Car.slnx  Program.cs  README.md  Startup.cs  appsettings.json
PeerCar/: CarRentalDB.db  PeerCar.csproj  Program.cs  appsettings.json  libman.json
PeerCar/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  CarSubmissionsController.cs  CarsController.cs  HomeController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs
PeerCar/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PeerCar/Migrations/: 20250507012107_AddReviewCarRelation.Designer.cs  20250507012107_AddReviewCarRelation.cs  20250507025514_AddImageUrl.Designer.cs  20250507025514_AddImageUrl.cs  20250604170521_InitialCreate.Designer.cs  20250604170521_InitialCreate.cs  20250608024413_RemoveImageUrlFromCar.cs  20250611002420_AddImagePathToCar.Designer.cs  20250611002420_AddImagePathToCar.cs  20250612234842_Addpindingemail.cs  20250613_AddPendingEmailToUser.cs  20250618144611_reviewscarname.cs  20250620012335_RemoveRatingFromReview.Designer.cs  20250620012335_RemoveRatingFromReview.cs  20250623030205_AddCarSubmissionSystem.cs  20250623041230_SetExistingCarsToApproved.Designer.cs  20250623041230_SetExistingCarsToApproved.cs  20250623170125_AddCarPickupAndReturnToBooking.Designer.cs  20250623170125_AddCarPickupAndReturnToBooking.cs  20250623183743_AddIsRefundedToBooking.Designer.cs  20251201_EnsureProfileImageUrl.cs  ApplicationDbContextModelSnapshot.cs  REMOVE_ME_README.txt
PeerCar/Models/: Booking.cs  BookingViewModel.cs  Car.cs  CarSubmission.cs  CarSubmissionViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Payment.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Review.cs  ReviewModel.cs  User.cs  UserCarViewModel.cs  UserProfileViewModel.cs
PeerCar/Properties/: launchSettings.json
PeerCar/Services/: BookingStatusBackgroundService.cs  EmailSender.cs  SendGridEmailSender.cs
PeerCar/ViewComponents/: RecentCarsViewComponent.cs  RecentReviewsViewComponent.cs
PeerCar/Views/: _Layout.cshtml  _ViewImports.cshtml
Peer_Car/: Peer_Car.csproj  Program.cs
Peer_Car/Migrations/: 20260407231228_InitialCreate.Designer.cs  20260407231228_InitialCreate.cs  20260416171321_AddIsKeyHandedOverToBooking.Designer.cs  20260416171321_AddIsKeyHandedOverToBooking.cs  (+9 more)
(+221 files in other folders)
